Rultor-Revision: BUILD
Rultor-Version: ${project.version}
Rultor-Date: ${timestamp}
Rultor-DynamoKey: ${dynamo.key}
Rultor-DynamoSecret: ${dynamo.secret}
Rultor-GithubId: ${github.id}
Rultor-GithubSecret: ${github.secret}
Rultor-SecurityKey: ${security.key}
Rultor-SttcUrn: ${sttc.urn}
Rultor-SttcToken: ${sttc.token}
Rultor-GithubToken: ${github.oauth}
Rultor-S3Key: ${s3.key}
Rultor-S3Secret: ${s3.secret}
Rultor-S3Bucket: ${s3.bucket}
Rultor-TwitterKey: ${twitter.key}
Rultor-TwitterSecret: ${twitter.secret}
Rultor-TwitterToken: ${twitter.token}
Rultor-TwitterTokenSecret: ${twitter.tsecret}
Rultor-SentryDsn: ${sentry.dsn}
