<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2013, rultor.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the rultor.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rultor</groupId>
        <artifactId>rultor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rultor-web</artifactId>
    <packaging>war</packaging>
    <name>rultor-web</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-users</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-drain</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rultor-base</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi.incubator</groupId>
            <artifactId>xembly</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-dynamo</artifactId>
            <version>${jcabi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version>${rexsl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-page</artifactId>
            <version>${rexsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-page</artifactId>
            <version>${rexsl.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jsr173_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    disabling cobertura because of:
                    @see http://jira.codehaus.org/browse/MCOBERTURA-127
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceExcludes>js/**, css/**, xsl/**</warSourceExcludes>
                        <archive>
                            <manifestEntries>
                                <Rultor-Version>${project.version}</Rultor-Version>
                                <Rultor-Revision>${buildNumber}</Rultor-Revision>
                                <Rultor-Date>${maven.build.timestamp}</Rultor-Date>
                                <Rultor-FbId>${fb.id}</Rultor-FbId>
                                <Rultor-FbSecret>${fb.secret}</Rultor-FbSecret>
                                <Rultor-GoogleId>${google.id}</Rultor-GoogleId>
                                <Rultor-GoogleSecret>${google.secret}</Rultor-GoogleSecret>
                                <Rultor-GithubId>${github.id}</Rultor-GithubId>
                                <Rultor-GithubSecret>${github.secret}</Rultor-GithubSecret>
                                <Rultor-SecurityKey>${security.key}</Rultor-SecurityKey>
                                <Rultor-SQSKey>${sqs.key}</Rultor-SQSKey>
                                <Rultor-SQSSecret>${sqs.secret}</Rultor-SQSSecret>
                                <Rultor-SQSUrl>${sqs.url}</Rultor-SQSUrl>
                                <Rultor-SQSWalletUrl>${sqs.wallet.url}</Rultor-SQSWalletUrl>
                                <Rultor-SQSQuartz>${sqs.quartz}</Rultor-SQSQuartz>
                                <Rultor-DynamoKey>${dynamo.key}</Rultor-DynamoKey>
                                <Rultor-DynamoSecret>${dynamo.secret}</Rultor-DynamoSecret>
                                <Rultor-DynamoPrefix>${dynamo.prefix}</Rultor-DynamoPrefix>
                                <Rultor-MongoHost>${mongo.host}</Rultor-MongoHost>
                                <Rultor-MongoPort>${mongo.port}</Rultor-MongoPort>
                                <Rultor-MongoName>${mongo.name}</Rultor-MongoName>
                                <Rultor-MongoUser>${mongo.user}</Rultor-MongoUser>
                                <Rultor-MongoPassword>${mongo.password}</Rultor-MongoPassword>
                                <Rultor-PgsqlJdbc>${pgsql.jdbc}</Rultor-PgsqlJdbc>
                                <Rultor-PgsqlPassword>${pgsql.password}</Rultor-PgsqlPassword>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- @see https://github.com/github/maven-plugins/issues/22 -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <path>${project.artifactId}</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.rexsl</groupId>
                <artifactId>rexsl-maven-plugin</artifactId>
                <version>${rexsl.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-aspects</artifactId>
                        <version>${jcabi.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy-cloudbees</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>cloudbees-public-release</id>
                    <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.cloudbees</groupId>
                        <artifactId>bees-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <appid>${bees.appId}</appid>
                            <apikey>${bees.apikey}</apikey>
                            <secret>${bees.secret}</secret>
                            <message>${buildNumber}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-to-production</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-heroku</id>
            <repositories>
                <repository>
                    <id>repo.rultor.com</id>
                    <url>s3://repo.rultor.com/snapshots</url>
                </repository>
            </repositories>
            <distributionManagement>
                <snapshotRepository>
                    <id>repo.rultor.com</id>
                    <url>s3://repo.rultor.com/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <dependencies>
                <dependency>
                    <groupId>com.rexsl</groupId>
                    <artifactId>rexsl-standalone</artifactId>
                    <version>${rexsl.version}</version>
                    <classifier>bin</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.rexsl.standalone.RexslMain</mainClass>
                                </manifest>
                            </archive>
                            <overlays>
                                <overlay>
                                    <groupId>com.rexsl</groupId>
                                    <artifactId>rexsl-standalone</artifactId>
                                    <classifier>bin</classifier>
                                    <type>jar</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-heroku-maven-plugin</artifactId>
                        <version>${jcabi.version}</version>
                        <configuration>
                            <server>heroku.com</server>
                            <name>rultor-master</name>
                            <artifacts>
                                <artifact>${project.groupId}:${project.artifactId}:war::${project.version}</artifact>
                            </artifacts>
                            <procfile>web: java -Xmx256m -jar ./${project.artifactId}.war ${PORT}</procfile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
